{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18260\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Data was collected at two separate campus events. Each dataset contains data collected from one of the events.\
\

\f1\b \ul DATA DICTIONARY
\f0\b0 \ulnone \
ID = Participant ID number used to match RSVP responses to satisfaction survey responses\
\
Group = 
\f2\i DefaultMeat
\f0\i0  (default meat-based meal choice condition) or 
\f2\i DefaultVeg
\f0\i0  (default plant-based meal choice condition)\
\
DefaultVeg = Only answered by participants in the DefaultVeg condition. 
\f2\i Stay with the plant-based meal
\f0\i0  (Stayed with default plant-based meal option) or 
\f2\i Switch to a meal with meat
\f0\i0  (Opted out for the meat-based meal option)\
\
DefaultMeat = Only answered by participants in the DefaultMeat condition. 
\f2\i Stay with the meal with meat
\f0\i0  (Stayed with the default meat-based meal option) or 
\f2\i Switch to a plant-based meal 
\f0\i0 (opted out for the plant-based meal option)\
\
Default_Selection = 
\f2\i DefaultStay 
\f0\i0 (Stayed with the default meal option) or 
\f2\i DefaultSwitch
\f0\i0  (Opted out for the other meal option)\
\
Diet = Dietary restrictions (
\f2\i None of the above, Vegan, Vegetarian, Pescatarian, Other
\f0\i0 )\
\
Diet_4_TEXT = Text entry for the Diet \'93Other\'94 response choice\
\

\f2\i \ul Demographics
\f0\i0 \ulnone \
AgeGroup = Age (
\f2\i Under 18 years old, 18-24 years old, 25-34 years old, 35-44 years old, 45-54 years old, 55-64 years old, 65-74 years old, 75-84 years old, 85+ years old
\f0\i0 )\
\
Gender = Gender, only included in the \'93convocation_defaultveg_deidentified\'94 dataset (
\f2\i Male, Female, Non-binary/Third gender, Prefer not to say
\f0\i0 )\
\
Race = Race (
\f2\i White, Black or African-American, Asian, Native American or Alaska Native, Native Hawaiian or Pacific Islander, Other, Prefer not to say
\f0\i0 )\
\
Race_6_TEXT = Text entry for the Race \'93Other\'94 response choice\
\
Hispanic = Ethnicity (
\f2\i Hispanic/Latinx, Non-Hispanic/Non-Latinx, Prefer not to say
\f0\i0 )\
\
Employment = Employment status (
\f2\i Faculty, Staff, Undergraduate Student, Graduate Student, Other, Prefer not to say
\f0\i0 )\
\
Employment_5_TEXT = Text entry for the Employment \'93Other\'94 response choice\
\

\f2\i \ul Satisfaction Survey
\f0\i0 \ulnone \
MealServed = What meal they were served at the event (
\f2\i Plant-based meal
\f0\i0  or 
\f2\i Meal with meat
\f0\i0 )\
\
Satisfaction = How satisfied they were with the meal they were served at the event (
\f2\i Very satisfied, Satisfied, Neither satisfied nor unsatisfied, Unsatisfied, Very unsatisfied
\f0\i0 )\
\
Plant_Importance = Perceived importance of eating plant-based meals free of animal products (
\f2\i Very important, Important, Not too important, Not important
\f0\i0 )\
\
Plant_Importance_Why = If eating plant-based meals is Very important or Important, reason why eating plant-based is important to them (
\f2\i Health, Environmental impact, Filling, Delicious, Ease of preparation, Support of animal welfare, Cheap, Other
\f0\i0 )\
\
Plant_Important_Why_8_TEXT = Text entry for the Plant_Importance_Why \'93Other\'94 response choice\
}